start_time        : 1603460304
last_update       : 1603460581
fuzzer_pid        : 4125
cycles_done       : 642
execs_done        : 290492
execs_per_sec     : 1052.17
paths_total       : 2
paths_favored     : 2
paths_found       : 1
paths_imported    : 0
max_depth         : 2
cur_path          : 1
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 1603460304
last_crash        : 0
last_hang         : 0
execs_since_crash : 290492
exec_timeout      : 20
afl_banner        : test-instr
afl_version       : 2.57b
target_mode       : default
command_line      : ./afl-fuzz -o outputs -i testcases/ ./test-instr
slowest_exec_ms   : 14
peak_rss_mb       : 1
